PORT_SDMIS_API=8080
PORT_PG=5432
PORT_EXT_KEYCLOAK=7080
PORT_INT_KEYCLOAK=7080
PORT_PGADMIN=5050
PORT_RABBITMQ_TECHNIQUE=5672
PORT_RABBITMQ_ADMIN=15672

POSTGRES_DB=testdb
POSTGRES_USER=test
POSTGRES_PASSWORD=test

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Keycloak client secrets (à remplir si nécessaire pour la CI)
KEYCLOAK_CLIENT_ID_SWAGGER=swagger-ui
KEYCLOAK_CLIENT_SECRET_SWAGGER=
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_CLIENT_ID_MOTEUR=decision-engine
KEYCLOAK_CLIENT_SECRET_MOTEUR=

ACTIONS_STEP_DEBUG=true