PORT_SDMIS_API=8080
PORT_PG=5432
PORT_EXT_KEYCLOAK=7080
PORT_INT_KEYCLOAK=7080
PORT_PGADMIN=5050
PORT_RABBITMQ_TECHNIQUE=5672
PORT_RABBITMQ_ADMIN=15672

POSTGRES_DB=testdb
POSTGRES_USER=test
POSTGRES_PASSWORD=test

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
ACTIONS_STEP_DEBUG=true